[pylama]
skip = .git,*/tests/*
linters = pycodestyle,pyflakes,radon
format = pylint

[pylama:pycodestyle]
ignore = E731,W503
max_line_length = 120

[pylama:pydocstyle]
ignore = D101,D100

[pylama:pyflakes]
builtins = _
ignore = W401

[pylama:pylint]
rcfile=.pylintrc
disable = C0103,C0111,E1101,R0901,R0902,R0903,R0904,R0913,R0915,W0141,W0142,W0221,W0232,W0613,W0631,W0108

[pylama:radon]
complexity = 10
show_closures = True
no_assert = True

[mypy]
python_version = 3.8
warn_redundant_casts = False
warn_unused_ignores = True
warn_unused_configs = True
warn_return_any = True
warn_no_return = True
warn_incomplete_stub = True

disallow_subclassing_any = False

disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
check_untyped_defs = True
strict_optional = True
ignore_missing_imports = True

verbosity = 0

[mypy-pytest]
ignore_missing_imports = True

[isort]
line_length = 88
indent = 4
multi_line_output = 3
lines_between_types = 1
include_trailing_comma = True
force_grid_wrap = 0
known_first_party = jumpcutter
default_section = THIRDPARTY
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
use_parentheses=True

[coverage:run]
branch = True
source = .
omit = *tests*, *conftest.py
data_file = .unitreports/.coverage

[coverage:xml]
output = .unitreports/coverage.xml

[coverage:report]
skip_covered = True
show_missing = True
sort = Cover
